{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "qizhengchen",
  "name": "knoi",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "version": "0.1.9",
  "dynamicDependencies": {},
  "dependencies": {
    "libknoi.so": "file:./src/main/types/libknoi"
  }
}